<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>صانع محتوى Blood Strike - الخصوصية</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;600;700&display=swap');
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        :root {
            --primary-color: #FF6B6B;
            --secondary-color: #4ECDC4;
            --accent-color: #45B7D1;
            --background-color: #0a0a0a;
            --surface-color: rgba(51, 51, 51, 0.8);
            --text-color: #FFFFFF;
            --text-secondary: #CCCCCC;
            --border-color: #333333;
            --shadow-color: rgba(255, 107, 107, 0.3);
            --gradient-primary: linear-gradient(135deg, #FF6B6B, #4ECDC4);
        }
        
        body {
            font-family: 'Cairo', sans-serif;
            background: var(--background-color);
            color: var(--text-color);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
            position: relative;
        }
        
        /* خلفية متحركة */
        body::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: radial-gradient(circle at 20% 80%, rgba(255, 107, 107, 0.1) 0%, transparent 50%),
                        radial-gradient(circle at 80% 20%, rgba(78, 205, 196, 0.1) 0%, transparent 50%),
                        radial-gradient(circle at 40% 40%, rgba(69, 183, 209, 0.05) 0%, transparent 50%);
            animation: backgroundMove 20s ease-in-out infinite;
            z-index: -1;
        }
        
        .container {
            text-align: center;
            position: relative;
            z-index: 2;
            max-width: 600px;
            padding: 40px;
        }
        
        .privacy-card {
            background: var(--surface-color);
            padding: 60px 40px;
            border-radius: 30px;
            box-shadow: 0 20px 60px var(--shadow-color);
            border: 1px solid var(--border-color);
            position: relative;
            overflow: hidden;
            backdrop-filter: blur(10px);
            animation: slideInUp 1s ease-out;
        }
        
        .privacy-card::before {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: var(--gradient-primary);
            opacity: 0.03;
            transform: rotate(45deg);
            animation: rotate 30s linear infinite;
        }
        
        .emoji-container {
            font-size: 5rem;
            margin-bottom: 30px;
            animation: bounce 2s infinite;
            filter: drop-shadow(0 10px 20px rgba(255, 107, 107, 0.3));
        }
        
        .main-title {
            font-size: 2.5rem;
            font-weight: 700;
            margin-bottom: 30px;
            background: var(--gradient-primary);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            line-height: 1.2;
            animation: fadeInUp 1s ease-out 0.3s both;
        }
        
        .subtitle {
            font-size: 1.2rem;
            color: var(--text-secondary);
            margin-bottom: 40px;
            animation: fadeInUp 1s ease-out 0.6s both;
        }
        
        .warning-icon {
            font-size: 3rem;
            color: var(--primary-color);
            margin-bottom: 20px;
            animation: pulse 2s infinite;
        }
        
        .buttons-container {
            display: flex;
            gap: 20px;
            justify-content: center;
            flex-wrap: wrap;
            animation: fadeInUp 1s ease-out 0.9s both;
        }
        
        .btn {
            padding: 15px 30px;
            border: none;
            border-radius: 50px;
            font-family: 'Cairo', sans-serif;
            font-size: 1.1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            gap: 10px;
            position: relative;
            overflow: hidden;
        }
        
        .btn-primary {
            background: var(--gradient-primary);
            color: white;
            box-shadow: 0 8px 25px rgba(255, 107, 107, 0.4);
        }
        
        .btn-secondary {
            background: transparent;
            color: var(--text-color);
            border: 2px solid var(--border-color);
        }
        
        .btn::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
            transition: left 0.5s;
        }
        
        .btn:hover::before {
            left: 100%;
        }
        
        .btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 15px 35px rgba(255, 107, 107, 0.6);
        }
        
        .btn-secondary:hover {
            background: var(--surface-color);
            border-color: var(--primary-color);
        }
        
        /* الجسيمات المتحركة */
        .particles {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
            z-index: 1;
        }
        
        .particle {
            position: absolute;
            width: 4px;
            height: 4px;
            background: var(--primary-color);
            border-radius: 50%;
            opacity: 0.6;
            animation: particleFloat 8s infinite linear;
        }
        
        .particle:nth-child(1) { left: 10%; animation-delay: 0s; }
        .particle:nth-child(2) { left: 30%; animation-delay: 2s; }
        .particle:nth-child(3) { left: 50%; animation-delay: 4s; }
        .particle:nth-child(4) { left: 70%; animation-delay: 6s; }
        .particle:nth-child(5) { left: 90%; animation-delay: 1s; }
        
        /* الأنيميشن */
        @keyframes slideInUp {
            from {
                opacity: 0;
                transform: translateY(100px) scale(0.8);
            }
            to {
                opacity: 1;
                transform: translateY(0) scale(1);
            }
        }
        
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        
        @keyframes bounce {
            0%, 20%, 50%, 80%, 100% {
                transform: translateY(0);
            }
            40% {
                transform: translateY(-20px);
            }
            60% {
                transform: translateY(-10px);
            }
        }
        
        @keyframes pulse {
            0% { transform: scale(1); opacity: 1; }
            50% { transform: scale(1.1); opacity: 0.7; }
            100% { transform: scale(1); opacity: 1; }
        }
        
        @keyframes rotate {
            from { transform: rotate(0deg); }
            to { transform: rotate(360deg); }
        }
        
        @keyframes backgroundMove {
            0%, 100% { transform: translate(0, 0) rotate(0deg); }
            33% { transform: translate(30px, -30px) rotate(120deg); }
            66% { transform: translate(-20px, 20px) rotate(240deg); }
        }
        
        @keyframes particleFloat {
            0% {
                transform: translateY(100vh) rotate(0deg);
                opacity: 0;
            }
            10% { opacity: 0.6; }
            90% { opacity: 0.6; }
            100% {
                transform: translateY(-100px) rotate(360deg);
                opacity: 0;
            }
        }
        
        @keyframes rippleEffect {
            to {
                transform: scale(2);
                opacity: 0;
            }
        }
        
        /* الاستجابة للأجهزة المحمولة */
        @media (max-width: 768px) {
            .container {
                padding: 20px;
            }
            
            .privacy-card {
                padding: 40px 30px;
                border-radius: 20px;
            }
            
            .main-title {
                font-size: 2rem;
            }
            
            .emoji-container {
                font-size: 4rem;
            }
            
            .buttons-container {
                flex-direction: column;
                gap: 15px;
            }
            
            .btn {
                width: 100%;
                justify-content: center;
            }
        }
    </style>
</head>
<body>
    <div class="particles">
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
    </div>
    
    <div class="container">
        <div class="privacy-card">
            <div class="emoji-container">🤨🫵</div>
            <h1 class="main-title">انت متعرفش الخصوصية؟</h1>
            <p class="subtitle">يبدو أنك تحاول الوصول لشيء ليس من حقك!</p>
            
            <div class="warning-icon">
                <i class="fas fa-exclamation-triangle"></i>
            </div>
            
            <div class="buttons-container">
                <button onclick="goBack()" class="btn btn-secondary">
                    <i class="fas fa-arrow-left"></i>
                    الرجوع
                </button>
                <button onclick="goHome()" class="btn btn-primary">
                    <i class="fas fa-home"></i>
                    الصفحة الرئيسية
                </button>
            </div>
        </div>
    </div>
    
    <script>
        // متغير لمنع النقر المتعدد
        let isNavigating = false;
        
        // دالة للعودة للصفحة الرئيسية
        function goHome() {
            if (isNavigating) return;
            isNavigating = true;
            
            // إضافة تأثير التحميل
            const btn = event.target.closest('.btn');
            const icon = btn.querySelector('i');
            const originalClass = icon.className;
            
            icon.className = 'fas fa-spinner fa-spin';
            
            // جرب عدة احتمالات للصفحة الرئيسية
            const possibleHomepages = [
                'index.html',
                '../index.html',
                '../../index.html',
                '/',
                window.location.origin + '/',
                window.location.origin + '/index.html'
            ];
            
            // تأخير قصير للتأثير البصري
            setTimeout(() => {
                // استخدم الصفحة الرئيسية الأولى المتاحة
                try {
                    window.location.href = possibleHomepages[0];
                } catch (error) {
                    // في حالة فشل التنقل، أعد الأيقونة الأصلية
                    icon.className = originalClass;
                    isNavigating = false;
                    console.error('فشل في التنقل للصفحة الرئيسية:', error);
                }
            }, 500);
        }
        
        // دالة للرجوع للصفحة السابقة
        function goBack() {
            if (isNavigating) return;
            isNavigating = true;
            
            // إضافة تأثير التحميل
            const btn = event.target.closest('.btn');
            const icon = btn.querySelector('i');
            const originalClass = icon.className;
            
            icon.className = 'fas fa-spinner fa-spin';
            
            // تأخير قصير للتأثير البصري
            setTimeout(() => {
                try {
                    if (window.history.length > 1) {
                        window.history.back();
                    } else {
                        // إذا لم يكن هناك تاريخ، اذهب للرئيسية
                        window.location.href = 'index.html';
                    }
                } catch (error) {
                    // في حالة فشل التنقل، أعد الأيقونة الأصلية
                    icon.className = originalClass;
                    isNavigating = false;
                    console.error('فشل في الرجوع:', error);
                }
            }, 500);
        }
        
        // تأثير النقر على البطاقة
        document.querySelector('.privacy-card').addEventListener('click', function(e) {
            // تجنب التداخل مع النقر على الأزرار
            if (e.target.closest('.btn')) return;
            
            const rect = this.getBoundingClientRect();
            const x = e.clientX - rect.left;
            const y = e.clientY - rect.top;
            
            const ripple = document.createElement('div');
            ripple.style.position = 'absolute';
            ripple.style.borderRadius = '50%';
            ripple.style.background = 'rgba(255, 107, 107, 0.3)';
            ripple.style.transform = 'scale(0)';
            ripple.style.animation = 'rippleEffect 0.6s linear';
            ripple.style.left = x + 'px';
            ripple.style.top = y + 'px';
            ripple.style.width = '20px';
            ripple.style.height = '20px';
            ripple.style.marginLeft = '-10px';
            ripple.style.marginTop = '-10px';
            ripple.style.pointerEvents = 'none';
            ripple.style.zIndex = '10';
            
            this.appendChild(ripple);
            
            setTimeout(() => {
                if (ripple.parentNode) {
                    ripple.remove();
                }
            }, 600);
        });
        
        // إضافة تأثير الهوفر على الأزرار
        document.querySelectorAll('.btn').forEach(btn => {
            btn.addEventListener('mouseenter', function() {
                if (!isNavigating) {
                    this.style.transform = 'translateY(-3px) scale(1.05)';
                }
            });
            
            btn.addEventListener('mouseleave', function() {
                if (!isNavigating) {
                    this.style.transform = 'translateY(0) scale(1)';
                }
            });
        });
        
        // منع إعادة التحميل المتكرر
        window.addEventListener('beforeunload', function() {
            isNavigating = true;
        });
        
        // إعادة تعيين حالة التنقل في حالة العودة للصفحة
        window.addEventListener('pageshow', function() {
            isNavigating = false;
        });
    </script>
</body>
</html>