<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>صانع محتوى Blood Strike</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet"
    href="styles/style.css">
</head>
<body>
<!-- فيديو الخلفية للحاسوب -->
<div class="video-background video-background-desktop">
    <video autoplay muted loop playsinline>
        <source src="video/hemavideo1.mp4" type="video/mp4">
        <source src="video/hemavideo.webm" type="video/webm">
    </video>
</div>

<!-- فيديو الخلفية للهاتف -->
<div class="video-background video-background-mobile">
    <video autoplay muted loop playsinline>
        <source src="video/hemavideo2.mp4" type="video/mp4">
        <source src="video/hemavideo3.webm" type="video/webm">
    </video>
</div>
    <!-- Main Container -->
    <div class="container">
        <!-- Header Section -->
        <header class="header">
            <div class="profile-section">
                <div class="profile-image-container">
                    <img src="img/imghema (1).jpg" alt="Profile Picture" class="profile-image">
                    <div class="profile-ring"></div>
                </div>
                <h1 class="name">HEMA</h1>
                <p class="title">Blood Strike Content Creator</p>
                <div class="stats">
                    <div class="stat-item">
                        <span class="stat-number">30k+</span>
                        <span class="stat-label">متابع</span>
                    </div>
                    <div class="stat-item">
                        <span class="stat-number">1.5M+</span>
                        <span class="stat-label">لايك</span>
                    </div>
                    <div class="stat-item">
                        <span class="stat-number">3M+</span>
                        <span class="stat-label">مشاهدة</span>
                    </div>
                </div>
                <h6 class="title">هذه الاحصائات من قناته في تيكتوك وحسب (تقريبية)</h6>
            </div>
        </header>

        <!-- About Section -->
        <section class="about-section">
            <h2>نبذة عني</h2>
            <p>مرحباً! أنا صانع محتوى متخصص في لعبة Blood Strike. أقدم أفضل الاستراتيجيات والحيل والمحتوى الترفيهي لمساعدتك في تحسين مهاراتك في اللعبة. (وأعطيكم غولد)</p>
        </section>

        <!-- Social Links Section -->
        <section class="social-section">
            <h2>تابعني على</h2>
            <div class="social-links">
                <a href="https://www.tiktok.com/@po_hima?_t=ZM-8xWsmcpn1PB&_r=1" class="social-link tiktok" target="_blank">
                    <i class="fab fa-tiktok"></i>
                    <span>Tiktok</span>
                    <div class="link-arrow">
                        <i class="fas fa-arrow-left"></i>
                    </div>
                </a>
                <a href="https://www.youtube.com/channel/UCi8DsjnapAJ60veZy-eRF6A" class="social-link youtube" target="_blank">
                    <i class="fab fa-youtube"></i>
                    <span>YouTube</span>
                    <div class="link-arrow">
                        <i class="fas fa-arrow-left"></i>
                    </div>
                </a>
               <a href="https://discord.gg/7Y9bwR3Q" class="social-link discord">
                    <i class="fab fa-discord"></i>
                    <span>ديسكورد</span>
                    <div class="link-arrow">
                        <i class="fas fa-arrow-left"></i>
                    </div>
                </a>
                <a href="https://discord.gg/9nYhuDC7" class="social-link clan">
                    <i class="fas fa-shield-alt"></i>
                    <span> إنضم للكلان</span>
                    <div class="link-arrow">
                        <i class="fas fa-arrow-left"></i>
                    </div>
                </a>
               <a href="hmm.html" class="social-link whatsapp">
                    <i class="fab fa-whatsapp"></i>
                    <span>واتساب</span>
                    <div class="link-arrow">
                        <i class="fas fa-arrow-left"></i>
                    </div>
                </a>
               <a href="https://whatsapp.com/channel/0029Vb6c7XXCsU9XqyE1ph3O" class="social-link whatsapp-group">
                    <i class="fas fa-users"></i>
                    <span>غروب واتساب</span>
                    <div class="link-arrow">
                        <i class="fas fa-arrow-left"></i>
                    </div>
                </a>
            </div>
        </section>

        <!-- Footer -->
        <footer class="footer">
            <p>&copy; 2025 جميع الحقوق محفوظة</p>
                        <p> from estro.33</p>
        </footer>
    </div>

    <!-- Floating particles -->
    <div class="particles">
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
    </div>
    <script src="scripts/script.js"></script>
</body>
</html>