

        /* إعدادات عامة */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* المتغيرات للثيم الداكن */
        :root{
            --primary-color: #FF6B6B;
            --secondary-color: #4ECDC4;
            --accent-color: #45B7D1;
            
            --background-color: #0a0a0a;
            --surface-color: rgba(51, 51, 51, 0.5);
            --text-color: #FFFFFF;
            --text-secondary: #CCCCCC;
            
            --border-color: #333333;
            --shadow-color: rgba(255, 107, 107, 0.2);
            
            --gradient-primary: linear-gradient(135deg, #FF6B6B, #4ECDC4);
            --gradient-secondary: linear-gradient(135deg, #45B7D1, #96CEB4);
        }
        /* فيديو الخلفية - إعدادات مشتركة */
.video-background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -2;
    overflow: hidden;
}

.video-background video {
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: brightness(0.3) contrast(1.2) saturate(1.5) hue-rotate(15deg);
    opacity: 0.6;
}

/* تراكب ملون للتناسق مع ألوان الموقع */
.video-background::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, 
        rgba(255, 107, 107, 0.15), 
        rgba(78, 205, 196, 0.15), 
        rgba(10, 10, 10, 0.7)
    );
    z-index: 1;
}

/* فيديو الحاسوب - مخفي افتراضياً */
.video-background-desktop {
    display: none;
}

/* فيديو الهاتف - مخفي افتراضياً */
.video-background-mobile {
    display: none;
}

/* إظهار فيديو الهاتف للشاشات الصغيرة (768px وأقل) */
@media (max-width: 768px) {
    .video-background-mobile {
        display: block;
    }
    
    /* تعديل خاص للهاتف - فيديو أكثر سطوعاً */
    .video-background-mobile video {
        filter: brightness(0.4) contrast(1.1) saturate(1.3) hue-rotate(10deg);
        opacity: 0.5;
    }
    
    /* تراكب مختلف للهاتف */
    .video-background-mobile::after {
        background: linear-gradient(135deg, 
            rgba(255, 107, 107, 0.2), 
            rgba(78, 205, 196, 0.1), 
            rgba(10, 10, 10, 0.6)
        );
    }
    
    body {
        background: rgba(10, 10, 10, 0.2);
    }
}

/* إظهار فيديو الحاسوب للشاشات الكبيرة (أكبر من 768px) */
@media (min-width: 769px) {
    .video-background-desktop {
        display: block;
    }
    
    /* تعديل خاص للحاسوب - فيديو أقل سطوعاً */
    .video-background-desktop video {
        filter: brightness(0.25) contrast(1.3) saturate(1.6) hue-rotate(20deg);
        opacity: 0.7;
    }
    
    /* تراكب مختلف للحاسوب */
    .video-background-desktop::after {
        background: linear-gradient(135deg, 
            rgba(255, 107, 107, 0.12), 
            rgba(78, 205, 196, 0.18), 
            rgba(10, 10, 10, 0.75)
        );
    }
    
    body {
        background: rgba(10, 10, 10, 0.3);
    }
}

        /* الخطوط */
        @import url('https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;600;700&display=swap');

        body {
            font-family: 'Cairo', sans-serif;
            background: var(--background-color);
            color: var(--text-color);
            line-height: 1.6;
            overflow-x: hidden;
            transition: all 0.3s ease;
            min-height: 100vh;
        }

        /* الحاوي الرئيسي */
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            position: relative;
            z-index: 1;
        }

        /* الهيدر */
        .header {
            text-align: center;
            margin-bottom: 40px;
            animation: fadeInUp 1s ease;
        }

        .profile-section {
            background: var(--surface-color);
            padding: 40px 30px;
            border-radius: 25px;
            box-shadow: 0 10px 30px var(--shadow-color);
            position: relative;
            overflow: hidden;
            border: 1px solid var(--border-color);
        }

        .profile-section::before {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: var(--gradient-primary);
            opacity: 0.05;
            transform: rotate(45deg);
            animation: rotate 20s linear infinite;
        }

        .profile-image-container {
            position: relative;
            display: inline-block;
            margin-bottom: 20px;
            animation: float 3s ease-in-out infinite;
        }

        .profile-image {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            object-fit: cover;
            position: relative;
            z-index: 2;
        }

        .profile-ring {
            position: absolute;
            top: -10px;
            left: -10px;
            width: 170px;
            height: 170px;
            border: 3.5px solid var(--primary-color);
            border-radius: 50%;
            animation: pulse 2s infinite;
        }

        .name {
            font-size: 2.5rem;
            font-weight: 700;
            margin-bottom: 10px;
            background: var(--gradient-primary);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .title {
            font-size: 1.1rem;
            color: var(--text-secondary);
            margin-bottom: 20px;
        }

        h6.title {
            font-size: 0.9rem;
            color: var(--text-secondary);
            margin-top: 20px;
            font-weight: 400;
        }

        .stats {
            display: flex;
            justify-content: center;
            gap: 30px;
            flex-wrap: wrap;
        }

        .stat-item {
            text-align: center;
        }

        .stat-number {
            display: block;
            font-size: 1.8rem;
            font-weight: 700;
            color: var(--primary-color);
        }

        .stat-label {
            font-size: 0.9rem;
            color: var(--text-secondary);
        }

        /* الأقسام */
        section {
            margin-bottom: 40px;
            animation: fadeInUp 1s ease;
        }

        section h2 {
            font-size: 2rem;
            font-weight: 600;
            margin-bottom: 20px;
            text-align: center;
            position: relative;
            color: var(--text-color);
        }

        section h2::after {
            content: '';
            position: absolute;
            bottom: -10px;
            left: 50%;
            transform: translateX(-50%);
            width: 50px;
            height: 3px;
            background: var(--gradient-primary);
            border-radius: 2px;
        }

        /* قسم عني */
        .about-section {
            background: var(--surface-color);
            padding: 30px;
            border-radius: 20px;
            box-shadow: 0 8px 25px var(--shadow-color);
            text-align: center;
            border: 1px solid var(--border-color);
        }

        .about-section p {
            font-size: 1.1rem;
            line-height: 1.8;
            color: var(--text-secondary);
        }

        /* الروابط الاجتماعية */
        .social-links {
            display: flex;
            flex-direction: column;
            gap: 15px;
        }

        .social-link {
            display: flex;
            align-items: center;
            padding: 20px 25px;
            background: var(--surface-color);
            border-radius: 15px;
            text-decoration: none;
            color: var(--text-color);
            transition: all 0.3s ease;
            box-shadow: 0 5px 15px var(--shadow-color);
            border: 1px solid var(--border-color);
            position: relative;
            overflow: hidden;
        }

        .social-link::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: var(--gradient-primary);
            transition: left 0.3s ease;
            z-index: -1;
        }

        .social-link:hover::before {
            left: 0;
        }

        .social-link:hover {
            color: white;
            transform: translateY(-5px);
            box-shadow: 0 10px 25px rgba(255, 107, 107, 0.4);
            border-color: var(--primary-color);
        }

        .social-link i {
            font-size: 1.5rem;
            margin-left: 15px;
            width: 30px;
            text-align: center;
        }

        .social-link span {
            flex: 1;
            font-size: 1.1rem;
            font-weight: 500;
        }

        .link-arrow {
            transition: transform 0.3s ease;
        }

        .social-link:hover .link-arrow {
            transform: translateX(-5px);
        }

        /* ألوان خاصة للمنصات */
        .tiktok:hover {
            background: linear-gradient(135deg, #ff0050, #ff4081) !important;
        }

        .youtube:hover {
            background: linear-gradient(135deg, #ff0000, #ff4444) !important;
        }

        .discord:hover {
            background: linear-gradient(135deg, #5865f2, #7289da) !important;
        }

        /* الفوتر */
        .footer {
            text-align: center;
            padding: 30px 0;
            border-top: 1px solid var(--border-color);
            margin-top: 40px;
        }

        .footer p {
            margin-bottom: 15px;
            color: var(--text-secondary);
        }

        /* الجسيمات المتحركة */
        .particles {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
            z-index: 0;
        }

        .particle {
            position: absolute;
            width: 4px;
            height: 4px;
            background: var(--primary-color);
            border-radius: 50%;
            opacity: 0.6;
            animation: particleFloat 6s infinite linear;
        }

        .particle:nth-child(1) {
            left: 20%;
            animation-delay: 0s;
            animation-duration: 6s;
        }

        .particle:nth-child(2) {
            left: 40%;
            animation-delay: 1s;
            animation-duration: 8s;
        }

        .particle:nth-child(3) {
            left: 60%;
            animation-delay: 2s;
            animation-duration: 7s;
        }

        .particle:nth-child(4) {
            left: 80%;
            animation-delay: 3s;
            animation-duration: 9s;
        }

        .particle:nth-child(5) {
            left: 90%;
            animation-delay: 4s;
            animation-duration: 5s;
        }

        /* الأنيميشن */
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes float {
            0%, 100% {
                transform: translateY(0px);
            }
            50% {
                transform: translateY(-10px);
            }
        }

        @keyframes pulse {
            0% {
                transform: scale(1);
                opacity: 1;
            }
            50% {
                transform: scale(1.05);
                opacity: 0.7;
            }
            100% {
                transform: scale(1);
                opacity: 1;
            }
        }

        @keyframes rotate {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(360deg);
            }
        }

        @keyframes particleFloat {
            0% {
                transform: translateY(100vh) rotate(0deg);
                opacity: 0;
            }
            10% {
                opacity: 0.6;
            }
            90% {
                opacity: 0.6;
            }
            100% {
                transform: translateY(-100px) rotate(360deg);
                opacity: 0;
            }
        }

        /* تأثيرات إضافية */
        .ripple {
            position: absolute;
            border-radius: 50%;
            background: rgba(255, 255, 255, 0.4);
            transform: scale(0);
            animation: rippleEffect 0.6s linear;
            pointer-events: none;
        }

        @keyframes rippleEffect {
            to {
                transform: scale(2);
                opacity: 0;
            }
        }

        /* الاستجابة للأجهزة المحمولة */
        @media (max-width: 768px) {
            .container {
                padding: 15px;
            }
            
            .name {
                font-size: 2rem;
            }
            
            .stats {
                gap: 20px;
            }
            
            .social-link {
                padding: 15px 20px;
            }
        }

        @media (max-width: 480px) {
            .profile-image {
                width: 120px;
                height: 120px;
            }
            
            .profile-ring {
                width: 140px;
                height: 140px;
                top: -10px;
                left: -10px;
            }
            
            .name {
                font-size: 1.8rem;
            }
            
            section h2 {
                font-size: 1.6rem;
            }
        }
